<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#bBackground{
				width: 90%;
				height: 400px;
				background-color: teal;
				margin: 50px 10px 0 50px;
				box-sizing: border-box;
				position: relative;
			}
			#hover-nav-bar{
				position: absolute;
				top: 40px;
				left: 5px;
				border: 2px solid white;
				height: 50px;
				width: 50px;
				
			}
			#hover-nav-bar img{
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
			#side-nav-bar{
				position: absolute;
				top: 40px;
				left: 5px;
				opacity: 0;
			}
			#side-nav-bar ul{
				list-style-type: none;
				font-family: "Century Gothic";
				font-weight: bold;
			}
			#side-nav-bar ul li{
				height: 1px;
				width: 80px;
				background-color: #3D2E3F;
				border: 3px solid #CCF4EF;
				border-bottom: none;
				padding: 20px 20px 0 20px;
				-webkit-transition: height 0.3s;
			}
			#side-nav-bar ul li:last-child{
				border-bottom: 3px solid #CCF4EF;
			}
			#side-nav-bar ul li a{
				text-decoration: none;
				display: block;
				color: white;
			}
			#side-nav-bar ul li a:hover{
				color: teal;
			}
			
		</style>
		<script src="jquery.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
					$('#hover-nav-bar').on("mouseenter", function(){
					$('#side-nav-bar').css('webkit-transition','opacity 0.5s ease-in');
					$('#hover-nav-bar').css('webkit-transition','opacity 0.5s ease-out');
					$('#hover-nav-bar').css('opacity','0');
					$('#side-nav-bar').css('opacity','10');	
					$('li').css("height","30px");
					$('a').css("opacity","10")
				});
				$('#bBackground').on("click",function(){
					$('li').css("height","1px");
					$('li').css("-webkit-transition","height 0.5s");
					$('a').css("opacity","0")
					$('a').css("-webkit-transition","opacity 0.4s")
					
					let h = $('li').css('height');
					;
					if (h =="30px")
					{
						$('#side-nav-bar').css('-webkit-transition','opacity 0.6s ease-out');
						$('#hover-nav-bar').css('-webkit-transition','opacity 0.6s ease-in');
						$('#hover-nav-bar').css('opacity','10');
						$('#side-nav-bar').css('opacity','0');
					}
				
					
				});
			});
		</script>
	</head>
	<body>
		<div id="bBackground">
			<div id="side-nav-bar">
				<ul>
					<li><a href="#">HOME</a></li>
					<li><a href="#">ABOUT</a></li>
					<li><a href="#">GALLERY</a></li>
					<li><a href="#">SUPPORT</a></li>
				</ul>
			</div>
			<div id="hover-nav-bar">
				<img src="images/Menu-icon.png">
			</div>
		</div>
	</body>
</html>
